*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root {
    --purpul: #6610f2;
    --navy: #000033;
    --head: #563d7c;
}
 .container{
    width: 100%;
    /* background-color:lightgrey; */
    margin: 0;
    padding: 0;
} 
.head {
    width: 100%;
    height: 50px;
    background-color: var(--head);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

.head img{
    display: none;
    width: 50px;
    height: 50px;
}
.name {
    color: lightgrey;
    display: block;
    /* background-color: var(--navy); */
    position: relative;
    /* right: 90%; */
    bottom: 15px;
}

.name h3 {
    font-weight: lighter;
}

.navbar {
    width: 98%;
    height: 50px;
    /* background-color: lightpink; */
    position: fixed;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.navbar ul li {
    display: inline;
    list-style: none;
}

.navbar ul li a {
    display: inline;
    padding: 6.5px;
    font-size: 25px;
    /* background-color: lightslategray; */
    text-decoration: none;
    color:white;
    transition: 0.5s;
}

.navbar ul li a:hover {
    background-color: var(--navy);
}

.main {
    width: 100%;
    height: auto;

    /* background-color: orchid; */
    display: flex;
    /* justify-content:center; */
    /* align-items: center; */



}
.card1 {
    width:50%;
    height: 100vh;
    /* background-color: palegreen; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 100px;
    padding-top: 143px;

}
.card1 h1 {
    font-size: 4rem;
    margin-bottom: 30px;
    
}

.card1 .btn {
    display: block;
    background-color: var(--navy);
    width: 200px;
    height: 50px;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 3px;
    margin-bottom: 160px;
    border-radius: 10px;
    transition: 1s;
}

.btn:hover {
    background-color: var(--head);
}

.card1 a {
    text-decoration: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
    /* text-align: center; */
}
.ico {
    width:100%;
    display: flex;
    /* background-color: coral; */
    /* justify-content: flex-end; */
    /* align-items: center; */
    /* margin-top: 100px; */
    /* margin-left: 400px; */
}
 .ico img {
    width: 25px;
    margin: 8px;
}









.card2 {
    width: 50%;
    height: 100vh;
    /* background-color: black; */
    padding-top: 70px;
}

.card2 img {
    margin-top: 80px;
}

/* about */

.about {
    width: 100%;
    height: 100vh;
    background-color: var(--head);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: var(--navy) solid 1px;
    
}

.about h2 {
    font-size: 35px;
    color: white;
    text-decoration: underline solid var(--navy);
    padding-bottom: 70px;
}
.para h3 {
    font-size: 25px;
    color: var(--navy);
    text-decoration:  solid var(--navy);
}

.info img {
    width: 300px;
    height: 350px;
    padding-right: 60px;
}
.info{
    width:100%;
    /* height: 0vh; */
    /* padding-left:70px ; */
    padding-left: 250px;
    padding-right: 250px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* background-color: maroon; */
}

.info h3 {
    font-size: 35px;
    margin-bottom: 40px;
    /* padding-left: 40px; */
}
.info p{
    font-size: 27px;
    /* padding-left:40px ; */
    /* padding-right: 50px; */
    word-spacing: 3px;

}

/* work */
.tital{
    text-align: center;
    color: var(--navy);
    font-size: 30px;
    text-decoration: underline solid  var(--navy);
}
.wrap{
    border-top: solid var(--navy) 2px;
    background-color: ghostwhite;

}
.section2 {
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, 300px); */
    /* grid-column-gap: 30px; */
    /* grid-row-gap: 30px; */
    /* margin-left: 20px; */
    /* margin-top: 20px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.section2  a {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    border:solid  var(--navy) 1px;
    background-color: lightslategray;
    margin: 10px;
    text-decoration: none;
color: var(--navy);
font-weight: bold;

}

.section2  a img {
    width: 300px;
    height: 250px;
    /* margin: 10px; */
    transition:width 0.7s ease-in;
}
.section2  a img :hover {
    width: 10px;

}



.contact{
    width: auto;
    background-color: rgb(203, 219, 230);
}
footer {
    text-align: center;
    padding: 2rem 1rem;
    margin: auto;
    color: #333;
  }
  footer h3 {
    font-size: 3rem;
    margin-bottom: 0;
  }





/* media breakpoint */
@media only screen and (max-width:700px) {
    

 .navbar{
       display: flex;
       /* background-color: yellowgreen; */
       width: 300px;
       top: 40px;
       right:0px;
       /* opacity: 0.7; */
   } 
   .navbar ul{
       height: 400px;
       
       background-color:black;
       display: flex;
       flex-direction: column;
       opacity: 0.7;
       /* z-index: 2; */
   }
   .navbar ul li a{
    
       font-size: 27px;
       margin: 20px;
       /* padding: 10px; */

   }
   .navbar ul li a:hover{
       background-color: var(--head);
       width: 300px;
   }
    .head img{
        display: block;
        width: 50px;
        height: 50px;
    }
    .menuicon{
        display: block;
    }

#menuList{
    overflow: hidden;
    transition: 0.5s;
}

.main {
    display: flex;
    flex-direction: column;

}
.card1{
    width: 100%;
    height: 500px;
    padding-top: 50px;
}
.card1 .btn{
    margin-bottom: 50px;
}
.card1 h1{
    font-size: 40px;
}
.card2{
    width: 100%;
    height: 200px;
    position: relative;

}
.card2 img{
    width: 200px;
    height: 170px;
    position: absolute;
    left: 70px;
    top: -70px;
}
.about{
    width: auto;
    height: 100vh;
}

.about h2 {
    padding-bottom: 0px;
    margin-top: 100px;
}

.photo{
    display:none ;
}
.info{
    width:100% ;
    height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column-reverse;
    justify-content:center;
    align-items: center;
    margin-bottom: 70px;
}
.info p{
    font-size: 20px;
    /* padding-left:40px ; */
    /* padding-right: 50px; */
    word-spacing: 3px;

}
.info img{
    width: 300px;
    height: 300px;
    padding: 20px;
}
}